# █ █ █ █ █▄ █ █▀▄ █▀█ █ █ █   █▀█ █ █ █   █▀▀ █▀
# ▀▄▀▄▀ █ █ ▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Opacity
windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.70 0.70,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(WebCord)$
windowrulev2 = noblur,class:^(WebCord)$
