# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █ █ ██▄ █▄▄
exec-once = eww
exec-once = swww init
exec-once = swww img ./wallpapers/favicon.png

# Programs
exec-once=[workspace 3 silent] discord
exec-once=[workspace 4 silent] firefox
exec-once=[workspace 1 silent] kitty nix-config/ nvim .
exec-once=[workspace 9 silent] kitty sudo openvpn ~/Downloads/Jorge_Lewis.ovpn; 123;
exec-once=[workspace 5 silent] kitty Documents/Development/Futino/futino/ nvim .
exec-once=[workspace 7 silent] kitty nvim Documents/Development/Futino/aitino/;
exec-once=[workspace 8 silent] kitty Documents/Development/Futino/aitino/; source .venv/bin/activate.fish;

