input {
  kb_layout = us
  kb_variant = dvp
  kb_model =
  kb_options = grp:alt_shift_toggle
  kb_rules =

  follow_mouse = 1

  touchpad {
    natural_scroll = no
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  accel_profile = flat # gtfo mouse acceleration
}
