source = ~/.config/hypr/shared/themes/default/**.conf
source = ~/.config/hypr/shared/workflow/default/**.conf
source = ~/.config/hypr/shared/workflow/default/binds/voyager.conf
source = ~/.config/hypr/shared/utility/**.conf

# personal
source = ~/.config/hypr/users/lucy/lucyalpha.conf
# source = ~/.config/hypr/users/lucy/pics.conf
