source = ~/.config/hypr/shared/themes/default/**.conf
source = ~/.config/hypr/shared/workflow/default/master.conf
source = ~/.config/hypr/shared/workflow/default/binds/voyager2H.conf
source = ~/.config/hypr/shared/utility/**.conf

# startup
source = ~/.config/hypr/users/lucy/startup.conf



# personal
source = ~/.config/hypr/users/lucy/lucyalpha.conf
source = ~/.config/hypr/users/lucy/lucyalpha.conf
# source = ~/.config/hypr/users/lucy/pics.conf
