exec-once=[workspace 1 silent] spotify
exec-once=[workspace 2 silent] webcord
exec-once=[workspace 3 silent] caprine
#exec-once=[workspace 4 silent] obsidian
exec-once=[workspace 6 silent] brave


# -- For VNC
# exec-once=[workspace 15 silent] set WLR_BACKENDS headless && set WLR_LIBINPUT_NO_DEVICES 1 && Hyprland & WAYLAND_DISPLAY=wayland-1 wayvnc -C ~/uwu-pics/conf -g -L trace
