source = ~/.config/hypr/modules/decoration/default.conf
source = ~/.config/hypr/modules/dwindle/default.conf
source = ~/.config/hypr/modules/env/default.conf
source = ~/.config/hypr/modules/general/default.conf
source = ~/.config/hypr/modules/input/dvpno.conf
source = ~/.config/hypr/modules/keybinds/default.conf
source = ~/.config/hypr/modules/master/default.conf
source = ~/.config/hypr/modules/misc/default.conf
source = ~/.config/hypr/modules/monitors/default.conf
source = ~/.config/hypr/modules/startup/default.conf
source = ~/.config/hypr/modules/windowrules/default.conf
