source = ~/.config/hypr/modules/animations/none.conf
source = ~/.config/hypr/modules/decoration/default.conf
source = ~/.config/hypr/modules/dwindle/default.conf
source = ~/.config/hypr/modules/general/default.conf
source = ~/.config/hypr/modules/input/qwerty.conf
source = ~/.config/hypr/modules/keybinds/default.conf
source = ~/.config/hypr/modules/master/default.conf
source = ~/.config/hypr/modules/misc/default.conf
source = ~/.config/hypr/modules/monitors/default.conf
source = ~/.config/hypr/modules/startup/default.conf

monitor=HDMI-A-1, modeline 419.50 3440 3696 4064 4688 1440 1443 1453 1493 -hsync +vsync, 0x0, 1
