# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █ █ ██▄ █▄▄
exec-once = eww
exec-once = swww init

# Programs
exec-once=[workspace 1 silent] helvum # whatever music program here too in personal config
# 2 discord
exec-once=[workspace 8 silent] firefox
exec-once=[workspace 9] kitty ~/vcs/
exec-once=[workspace 10 silent] kitty ~/nix-config/
