
(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
           :exclusive true
  (labeled-container :name "foo"
    (button :onclick "notify-send hey ho"
      "click me"))
  (defwidget two-boxes [name]
    (box
      (box :class "first" (children :nth 0))
      (box :class "second" (children :nth 1)))))
