(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
           :exclusive true
  
              
  (two-boxes :name "ooo"
    (button :onclick "notify-send hey ho"
      "${time}")

    (button :onclick "notify-send hey ho"
      "${song}")

    (button :onclick "notify-send hey ho"
      "oeaojqkxuo")
  )

)


(defwidget two-boxes []
  (box
    (box :class "first" (children :nth 0))
    (box :class "secon" (children :nth 1))
    (box :class "third" (children :nth 2))
    (literal :content variable_containing_yuck)
    ))

(defvar time-visible false)   ; for :run-while property of below variable
                              ; when this turns true, the polling starts and
                              ; var gets updated with given interval

(defpoll time :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)

(deflisten song :initial "whatever"
  'playerctl --follow metadata --format {{title}}'
  )
(defvar variable_containing_yuck
  "(box (button 'foo') (button 'bar'))")

