; ### Scripts ###
(include "./scripts/time.yuck")





(defwindow main-top
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
           :exclusive true
  
  (music-art :art "${art}"
           :name "coolart"))
              
  (two-boxes :name "ooo"
    (button :onclick "notify-send hey ho"
      "${time}")

    (button :onclick "playerctl next"
      "${song}")

    (path: "${art}")
  )

)


(defwidget two-boxes []
  (box
    (box :class "first" (children :nth 0))
    (box :class "secon" (children :nth 1))
    (image :class "third" (children :nth 2))
    (literal :content variable_containing_yuck)
    ))

(defwidget music-art [?art name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))


(deflisten song :initial "whatever"
  'playerctl --follow metadata --format {{title}}'
  )

(deflisten art :initial "art"
  'playerctl --follow metadata --format {{mpris:artUrl}}'
  )

(defvar variable_containing_yuck
  "(box (button 'foo') (button 'bar'))")

