source = ~/.config/hypr/shared/animations/default.conf
source = ~/.config/hypr/shared/dwindle/default.conf
# source = ~/.config/hypr/shared/env/default.conf
# source = ~/.config/hypr/shared/general/default.conf
source = ~/.config/hypr/shared/input/dvpno.conf
source = ~/.config/hypr/shared/keybinds/default.conf
source = ~/.config/hypr/shared/master/default.conf
# source = ~/.config/hypr/shared/misc/default.conf
# source = ~/.config/hypr/shared/monitors/default.conf
# source = ~/.config/hypr/shared/startup/default.conf
# source = ~/.config/hypr/shared/windowrules/default.conf
