# █▀▄▀█ █▀█ █▄ █ █ ▀█▀ █▀█ █▀█
# █ ▀ █ █▄█ █ ▀█ █  █  █▄█ █▀▄
monitor=,preferred,auto,auto

# To get your modeline run `cvt x y` for the one underneath being `cvt 3440 1440`. You'll get a bunch of info, format it like the line below removing double spaces and such.
#monitor=Virtual-1, modeline 419.50 3440 3696 4064 4688 1440 1443 1453 1493 -hsync +vsync, 0x0, 1

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24
