source = ~/.config/hypr/shared/themes/default/**.conf
source = ~/.config/hypr/shared/workflow/default/**.conf
source = ~/.config/hypr/shared/workflow/default/binds/qwerty.conf
source = ~/.config/hypr/shared/utility/**.conf
