# vim:ft=kitty

# Font
include ~/.config/kitty/fonts/firacode.conf

# Colorscheme
include ~/.config/kitty/colorschemes/catppuccin/mocha.conf

# Tab-Bar
include ~/.config/kitty/tab-bar.conf


# Allowing to use Norwegian + and - to zoom in/out
map cmd+0x1b change_font_size all +2.0                                                                                        
map cmd+0x2c change_font_size all -2.0
