# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █ █ ██▄ █▄▄
exec-once = eww
exec-once = swww init
# exec-once = swww img ./wallpapers/hatsune-miku.jpg
# exec-once = swww img ./wallpapers/hatsune-miku.jpg

# Programs
exec-once=[workspace 7] kitty vi
exec-once=[workspace 8 silent] firefox
exec-once=[workspace 6 silent] kitty nix-config/
exec-once=[workspace 9 silent] obsidian
exec-once=[workspace 1 silent] webcord
exec-once=[workspace 2 silent] caprine

exec-once=[workspace 4 silent] helvum
exec-once=[workspace 3 silent] spotify
# exec-once=[workspace 10 silent] librewolf --new-tab 'https://open.spotify.com/playlist/5N2VyrOBJNzcYIpiKrx8dg' 

exec-once = sleep 1 && spotifycli --play



