$mainMod = SUPER

# TODO: Change all binds to qwerty compatible binds
bind = $mainMod, Q, exec, kitty
bind = $mainMod, W, killactive, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bindr= SUPER, SUPER_L, exec, pkill tofi-run || $(tofi-run --font /usr/share/fonts/noto/NotoSansMono-Regular.ttf) # run and eval tofi run
bind = $mainMod, P, pseudo, # dwinde
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, k, exec, grim -g "$(slurp)" - | wl-copy

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, 
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, a, workspace, 1
bind = $mainMod, o, workspace, 2
bind = $mainMod, e, workspace, 3
bind = $mainMod, u, workspace, 4
bind = $mainMod, i, workspace, 5
bind = $mainMod, d, workspace, 6

# Dev 
bind = $mainMod, h, workspace, 7
bind = $mainMod, t, workspace, 8
bind = $mainMod, n, workspace, 9
bind = $mainMod, s, workspace, 10

bind = $mainMod, g, workspace, 11
bind = $mainMod, c, workspace, 12
bind = $mainMod, r, workspace, 13
bind = $mainMod, l, workspace, 14

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, a, movetoworkspace, 1
bind = $mainMod SHIFT, o, movetoworkspace, 2
bind = $mainMod SHIFT, e, movetoworkspace, 3
bind = $mainMod SHIFT, u, movetoworkspace, 4
bind = $mainMod SHIFT, i, movetoworkspace, 5
bind = $mainMod SHIFT, d, movetoworkspace, 6

bind = $mainMod SHIFT, h, movetoworkspace, 7
bind = $mainMod SHIFT, t, movetoworkspace, 8
bind = $mainMod SHIFT, n, movetoworkspace, 9
bind = $mainMod SHIFT, s, movetoworkspace, 10

bind = $mainMod SHIFT, g, movetoworkspace, 11
bind = $mainMod SHIFT, c, movetoworkspace, 12
bind = $mainMod SHIFT, r, movetoworkspace, 13
bind = $mainMod SHIFT, l, movetoworkspace, 14

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
