$mainMod = ALT

# TODO: Change all binds to qwerty compatible binds
bind = $mainMod, Q, exec, kitty
bind = $mainMod, DELETE, killactive, 
#bind = $mainMod, E, exec, dolphin
bind = $mainMod, X, togglefloating, 
bindr= $mainMod, $mainMod_L, exec, pkill tofi-run || $(tofi-run --font /usr/share/fonts/noto/NotoSansMono-Regular.ttf) # run and eval tofi run
bind = $mainMod, Q, pseudo, # dwinde
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, K, exec, grim -g "$(slurp)" - | wl-copy

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, 
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, a, workspace, 1
bind = $mainMod, o, workspace, 2
bind = $mainMod, e, workspace, 3
bind = $mainMod, i, workspace, 4
bind = $mainMod, u, workspace, 5
bind = $mainMod, d, workspace, 6

# Dev 
bind = $mainMod, t, workspace, 8
bind = $mainMod, h, workspace, 7
bind = $mainMod, n, workspace, 9
bind = $mainMod, s, workspace, 10

bind = $mainMod, c, workspace, 11
bind = $mainMod, l, workspace, 12
bind = $mainMod, r, workspace, 13
bind = $mainMod, g, workspace, 14

bind = $mainMod, COMMA, workspace, 15
bind = $mainMod, PERIOD, workspace, 16
bind = $mainMod, P, workspace, 17

bind = $mainMod, m, workspace, 18
bind = $mainMod, w, workspace, 19
bind = $mainMod, v, workspace, 20
bind = $mainMod, z, workspace, 21

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, a, movetoworkspace, 1
bind = $mainMod SHIFT, o, movetoworkspace, 2
bind = $mainMod SHIFT, e, movetoworkspace, 3
bind = $mainMod SHIFT, i, movetoworkspace, 4
bind = $mainMod SHIFT, u, movetoworkspace, 5
bind = $mainMod SHIFT, d, movetoworkspace, 6

bind = $mainMod SHIFT, h, movetoworkspace, 7
bind = $mainMod SHIFT, t, movetoworkspace, 8
bind = $mainMod SHIFT, n, movetoworkspace, 9
bind = $mainMod SHIFT, s, movetoworkspace, 10

bind = $mainMod SHIFT, c, movetoworkspace, 11
bind = $mainMod SHIFT, l, movetoworkspace, 12
bind = $mainMod SHIFT, r, movetoworkspace, 13
bind = $mainMod SHIFT, g, movetoworkspace, 14

bind = $mainMod SHIFT, COMMA, movetoworkspace, 15
bind = $mainMod SHIFT, PERIOD, movetoworkspace, 16
bind = $mainMod SHIFT, P, movetoworkspace, 17

bind = $mainMod SHIFT, m, movetoworkspace, 18
bind = $mainMod SHIFT, w, movetoworkspace, 19
bind = $mainMod SHIFT, v, movetoworkspace, 20
bind = $mainMod SHIFT, z, movetoworkspace, 21

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
