# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █ █ ██▄ █▄▄
exec-once = eww
exec-once = swww init
exec-once = swww img ./wallpapers/hatsune-miku.jpg

# Programs
exec-once=[workspace 1 silent] kitty vi
exec-once=[workspace 2 silent] firefox
exec-once=[workspace 3 silent] kitty nix-config/

exec-once=[workspace 10 silent] librewolf --new-tab 'https://open.spotify.com/playlist/5N2VyrOBJNzcYIpiKrx8dg' 

# 2 monitor
exec-once=[workspace 11 silent] webcord

exec-once=[workspace 12 silent] spotify
exec-once = sleep 1 && spotifycli --play
#exec-once = firefox
#exec-once = kitty


